# prizmbet-v2

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  GOOGLE_SHEETS_INSTRUCTION.txt  QWEN.md  README.md  auto_parser.py  fonbet.html  fonbet_parser.py  gen_matches.py  index.html  marathon.html  marathon_parser.py  marathon_parser_real.py  matches_backup_before_fix.json  matches_real.json  netlify.toml  package.json  parse_all_real.py  requirements.txt  setup_auto_update.bat  telegram_real_formatter.py  telegram_real_message.txt  update.bat  update_matches.py  upload_to_github.py  upload_to_sheets.py  winline.html  winline_parser.py  ИНСТРУКЦИЯ.txt
.github/workflows/: update-matches.yml  update_matches.yml
backend/: config.py  health_check.py  run_parsers.py  score_enricher.py
backend/api/: bet_intents_api.py  generate_json.py
backend/bot/: auto_settler.py  prizm_api.py  telegram_bot.py  tx_listener.py
backend/db/: supabase_client.py
backend/parsers/: api_football_parser.py  base_parser.py  leonbets_parser.py  odds_api_parser.py  pinnacle_parser.py  xbet_parser.py
backend/utils/: proxy_manager.py  rate_limiter.py  redis_client.py  redis_client.py.backup  telegram.py
config/: supabase_schema.sql
frontend/: 404.html  api.js  index.html  index.html.backup  live_index.html  manifest.json  matches-today.json  matches.json  sw.js  tests.js
frontend/css/: base.min.css  styles.css
frontend/js/: app.js
frontend/js/modules/: bet_slip.js  favorites.js  filters.js  history.js  history_ui.js  notifications.js  ui.js  utils.js
frontend/pwa/: manifest.json  sw.js
netlify/functions/: update-matches.js
prizmbet_android/: gradle.properties
prizmbet_android/app/: build.gradle
prizmbet_android/app/src/main/: AndroidManifest.xml
prizmbet_android/app/src/main/assets/prizmbet-v2/: api.js
prizmbet_android/app/src/main/assets/prizmbet-v2/js/modules/: ui.js
prizmbet_android/app/src/main/java/com/prizmbet/app/: MainActivity.java  SplashActivity.java
prizmbet_android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
prizmbet_android/app/src/main/res/values/: strings.xml  styles.xml
